{
	"name": "arminvieweg/t3ddy",
	"type": "typo3-cms-extension",
	"description": "t3ddy provides comfortable tabs and accordion handling right in TYPO3 page module, using the techniques of gridelements.",
	"version": "1.1.0",
	"homepage": "https://bitbucket.org/ArminVieweg/t3ddy/",
	"license": [
		"GPL-2.0+"
	],
	"authors": [
	{
		"name": "Armin Vieweg",
		"email": "armin@v.ieweg.de",
		"homepage": "http://www.v.ieweg.de",
		"role": "Lead Developer"
	},
	{
		"name": "Patrick Crausaz",
		"homepage": "https://bitbucket.org/smallcephei/",
		"role": "Developer"
	}
	],
	"require": {
	},
	"autoload": {
		"psr-4": {
			"ArminVieweg\\T3ddy\\": "Classes"
		}
	},
	"replace": {
		"t3ddy": "*"
	}
}
